# NotesSystem

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/edu/bnuz/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/bnuz/notes/: Dao.java  DatabaseHelper.java  MainActivity.java  MyApplication.java  MyReceiver.java  NoteService.java  constants.java  notes_show.java
app/src/main/java/cn/edu/bnuz/notes/cache/: NoteCache.java
app/src/main/java/cn/edu/bnuz/notes/fragment_navigation/: NotesAdapter.java  NotesFragment.java  TreeFragment.java  UserFragment.java
app/src/main/java/cn/edu/bnuz/notes/impl/: FileControllerImpl.java  FileTransImpl.java  NoteControllerImpl.java  ShareControllerImpl.java  TagControllerImpl.java  TokenControllerImpl.java  TreeControllerImpl.java
app/src/main/java/cn/edu/bnuz/notes/interfaces/: IFileController.java  IFileTrans.java  INoteController.java  IShareController.java  ITagController.java  ITokenController.java  ITreeController.java
app/src/main/java/cn/edu/bnuz/notes/login_register/: Find_Psw.java  Login.java  Register.java
app/src/main/java/cn/edu/bnuz/notes/note_edit/: Notes_Edit.java  RealPathFromUriUtils.java
app/src/main/java/cn/edu/bnuz/notes/ntwpojo/: AddTagRD.java  AddTagtoNoteRD.java  BaseRD.java  CreateShareRD.java  DeleteNoteTagShareEmailCheckUsernameCheckRD.java  GetFilesbyNoteId.java  GetSharebyIdRD.java  GetSharesRD.java  NetNoteRD.java  NoteSearchRD.java  NotesbyPageorTagIdRD.java  NotesorTagsFirstPageRD.java  PostFile.java  RegisterRD.java  TagListRD.java  TagsFilter.java  TokenRD.java  TreeNode.java  TreeRelationRD.java  UserInfo.java
app/src/main/java/cn/edu/bnuz/notes/pojo/: File.java  Note.java  Tag.java  Token.java  Url.java  User.java
app/src/main/java/cn/edu/bnuz/notes/tree/: DrawGeometryView.java  HVScrollView.java
app/src/main/java/cn/edu/bnuz/notes/user_center/: UserCenter.java  edit_password.java
app/src/main/java/cn/edu/bnuz/notes/utils/: FileCut.java  ParseHtml.java  ParseHtml1.java  UDate.java  util.java
app/src/main/java/cn/edu/bnuz/notes/websocket/: MyWebSocketClient.java  MyWebSocketClientService.java  SocketMessage.java  UserCenter.java  WebSocketClientService.java
app/src/main/res/drawable/: floatbutton.xml  quit.xml  radius.xml  waney.xml
app/src/main/res/drawable-v24/: tab_note_selector.xml  tab_tree_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_show.xml  activity_parse_html.xml  edit_password_ui.xml  find__psw_ui.xml  fragment_notes.xml  fragment_tree.xml  fragment_user.xml  login_ui.xml  notes_edit_ui.xml  register_ui.xml  simple_list_item.xml  slide_out_right.xml  slide_still.xml  user_center_ui.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/bnuz/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
