<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.edu.bnuz.notes.user_center.edit_password"
    android:fitsSystemWindows="true"
    android:background="@color/app_color_blue">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar_password"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:background="@color/app_color_blue"
        android:fitsSystemWindows="true"
        android:layout_weight="2"
        app:qmui_topbar_title_color="@color/tab_panel_bg"
        >
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_password"
        android:background="@color/qmui_config_color_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/qmui_group_list_section_header_footer_padding_vertical"
                android:paddingLeft="?attr/qmui_content_padding_horizontal"
                android:paddingRight="?attr/qmui_content_padding_horizontal"
                android:paddingTop="@dimen/qmui_group_list_section_header_footer_padding_vertical"
                android:text="密码修改"
                android:textColor="?attr/qmui_config_color_gray_3"
                android:textSize="@dimen/qmui_group_list_section_header_footer_text_size" />
            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/qmui_config_color_white"
                android:columnCount="2"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--用户名-->
                <TextView
                    android:layout_width="111dp"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:gravity="center_vertical"
                    android:text="旧密码"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/user_oldpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入旧密码"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--用户id-->
                <TextView
                    android:layout_width="111dp"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:gravity="center_vertical"
                    android:text="新密码"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/user_newpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入新密码"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:orientation="horizontal"
                android:padding="@dimen/common_content_spacing">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确认修改"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    app:qmui_isRadiusAdjustBounds="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>