<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".login_register.Login"
                android:background="@color/app_color_blue"
                android:fitsSystemWindows="true">

    <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/top_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_blue"
            android:fitsSystemWindows="true"
            android:layout_weight="2"
            app:qmui_topbar_title_color="@color/tab_panel_bg"
    >
    </com.qmuiteam.qmui.widget.QMUITopBar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:textSize="20sp"/>
    <!--输入框-->
    <EditText
            android:id="@+id/et_user_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:hint="账号"
            android:textSize="20sp"
            android:inputType="text"
            android:lines="1"/>
    <!--输入框-->
    <EditText
            android:id="@+id/et_psw"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:lines="1"/>
    <!--按钮-->
    <Button
            android:id="@+id/btn_login"
            android:text="登录"
            android:background="@drawable/waney"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
    />

    <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_register"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"/>
        <!--layout_weight="1" layout_width="0dp"实现均分效果-->
        <TextView
                android:id="@+id/tv_find_psw"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？" />
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录即代表阅读并同意服务条款" />
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
